[clientes]
wp ansible_host=192.168.10.43 ansible_user=vagrant
mdb ansible_host=192.168.10.44 ansible_user=vagrant

[wordpress]
wp ansible_host=192.168.10.43 ansible_user=vagrant

[mariadb]
mdb ansible_host=192.168.10.44 ansible_user=vagrant

[all:vars]
